<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissor game</title>
    <style>
        .but{
            padding: 20px;
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center;
            align-items: center; */
        }
        a img{
            padding: 20px;
            height: 100px;
            width: 100px;
        }
        .res{
            padding: 20px;
            background-color:aqua;
            width: 50%;
        }
        .con1{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border: 2px solid black;
            border-radius: 20px;
            padding: 20px;
        }
        .but, .res{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="con1">
        <h1 class="res">The game is Started</h1>

        <div class="but">
            <a href="" onclick=""><img src="./rock.jpg" alt="rock"></a>
            <a href=""><img src="./paper.jpg" alt="paper"></a>
            <a href=""><img src="./scissor.png" alt="scissor"></a>
        </div>
    </div>

    <script>
        let resu = document.getElementsByClassName('res').innerHTML;
        console.log(resu);
    </script>
</body>
</html>