<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntra bag calculaion challenge</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .con1{
            height: 500px;
            width: 400px;
            padding: 20px 10px;
            background-color: aquamarine;
            border-radius: 10px;
            border: 2px solid black;
        }
        .con3, .con2{
            background-color: antiquewhite;
            border: 2px solid black;
            border-radius: 10px;
            height: 60px;
            width: auto;
        }
        .con3{
            height: 420px;
            margin: 10px;

        }
        .res{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="con1">
        <div class="con2">
            <h1 class="res">1</h1>
        </div>
        <div class="con3">
            
        </div>
    </div>




    <script src="../js/practice1.js"></script>
</body>
</html>