<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Learning</title>
    <style>
        body{
            background: #BBD2C5;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #536976, #BBD2C5);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #536976, #BBD2C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .con1{
            background-color: aqua;
            padding: 20px;
            margin: 10px;
        }
        button{
            border: 2px solid black; padding: 10px 60px; border-radius: 15px;
        }
    </style>
</head>
<body>
    <!-- <div class="con1" id="head">
        This Is Not A Head
    </div>
    <div class="con1" id="para">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut illo velit deserunt provident quam debitis nulla, voluptates corrupti saepe sit iste eveniet placeat nostrum distinctio mollitia cumque corporis reprehenderit quidem dicta. Esse, ad! Recusandae, voluptatum corporis. Ratione molestiae assumenda aperiam possimus vel modi aspernatur recusandae culpa repellendus, temporibus repudiandae velit nihil sequi natus quisquam illum iusto facere maxime cum quo vitae eos labore perferendis saepe? Modi porro laboriosam, laudantium rerum culpa quia non eligendi tenetur, deserunt quo aspernatur exercitationem at? Numquam ratione exercitationem doloribus odit ut voluptate quasi ipsum provident ipsa laudantium similique assumenda, cupiditate possimus, temporibus, ea cum cumque!
    </div>
        <button class="butto">
            <a href="#">auto button click</a>
        </button> -->

<!-- 
        <button style="border: 2px solid black; padding: 10px 60px; border-radius: 15px;" onclick="alert('item added to WIshlist')">
            ❤ Wishlist
        </button> -->


        <!-- <button class="add1">add 1</button>
        <button class="add2">add 2</button> -->
        <!-- <h1 id="Total">djskj</h1> -->
        

          <script>
        // let result = 0;
        // document.querySelector('.add1').click() = result +=1;
        // document.querySelector('.add2').click() = result +=2;
        // document.getElementById('total').innerHTML = "result";



        // alert('Hi HEllo')
        // alert(`1 dal, 2 roti, 1 ice cream cost is ${100 + 20 + 30}`);
        // alert(`18% of GST on iphone 15 and 2 air pods ${(79990 + 2*24990)*18/100}`);
        // document.getElementById('head').innerHTML = 'this is head'
        // document.getElementById('para').style.backgroundColor = 'green'
        // document.getElementById('butto').click();



        // let a,b;
        sum(25,30)
        sum(75,100)

        function sum(a,b){
            let Total = a + b;
            console.log(Total);
        }

        </script>
</body>
</html>