<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con1, .con2{
            background-color: aquamarine;
            height: 100px;
            width: 300px;
            margin: 10px;
        }
        .c2, .c1{
            background-color: rgb(0, 0, 0);
            color: white;
            height: 50px;
            width: 100px;
            text-align: center;
         }
        .c1{
            margin: auto;
            align-items: center;
        }
        .con2{
            display: flex;
            justify-content: center;

            /* display: grid;
            place-items: center;
            text-align: center; */
        }
    </style>
</head>
<body>
    <div class="con1">
        <div class="c1">H1</div>
    </div>
    <div class="con2">
        <div class="c2">H2</div>
    </div>
</body>
</html>