<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table style</title>
    <style>
        body{
            background-color: blueviolet;
        }
        /* table,th, td{
            border: 2px solid blue;
            
            padding: 5px;
            border-collapse: collapse;
        }
        th{
            text-align: center;
            width: 160px;
            height: 30px;
        } */
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #000000;
        }
        tr:hover{
            background-color: yellow;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
    </style>
</head>
<body>
    <table class="tab1">
        <tr>
            <th>first name</th>
            <th>last namme</th>
        </tr> 
        <tr>
            <td>AJay</td>
            <td>Kumar</td>
        </tr>
        <tr>
            <td>ravan</td>
            <td>navar</td>
        </tr>
    </table>
    <br>
    <table class="tab">
        <tr>
            <th>AKJAS</th>
            <th>JDLKSJL</th>
        </tr>
        <tr>
            <td>sjhdjkas</td>
            <td>dhsdhkjdhks</td>
        </tr>
        <tr>
            <td>sjhdjkas</td>
            <td>dhsdhkjdhks</td>
        </tr>
        <tr>
            <td>sjhdjkas</td>
            <td>dhsdhkjdhks</td>
        </tr>
    </table>
</body>
</html>