<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        *{
            margin: 0px 0px 0px 0px;
        }
        body{
            padding: 10px 0px 10px 0px;
            background-color: aqua;
        }
        .justlinks,ul, a{
            text-decoration: none;
            list-style-type: none;
        }
        li{
            display: inline-block;
        }
        li a{
            background-color: aqua;
            color: white;
            padding: 7px;
            border-radius: 3px;
            margin: 3px;
        }
        li a:hover{
            background-color: white;
            color: black;
        }
        .fl{
            float: right;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a style="cursor: progress;" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li class="fl"><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>