<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bars</title>
    <style>
        /* -------1-------- */
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: aquamarine;
        }
        .vnav{
            height: 300px;
            width: 400px;
            background-color: white;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li a{
            display: block;
            background-color: rgb(205, 251, 235);
            /* width: 60px; */
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: black;
            border: 2px black solid;
        }
        li:last-child{
            border-bottom: none;
        }
        li a:hover{
            background-color: white;
            color: rgb(0, 255, 34);
        }
        /* -------2-------- */
    </style>
</head>
<body>
    <div class="vnav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
        </ul>
    </div>
    <!-- <div class="hnav">

    </div> -->
</body>
</html>