<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nav Bar</title>
    <style>
        body{
            padding: 0;
        }
        ul.topnav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 97, 65);
        }
        ul.topnav li{
            float: left;
        }
        ul.topnav li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul.topnav li a:hover{
            color: black;
            background-color: rgb(0, 255, 170);
        }
        ul.topnav li.right{
            float: right;
        }
        @media screen and (max-width: 600px) {
            ul.topnav li.right, ul.topnav li{
                float: none;
            }
        }
    </style>
</head>
<body>
        <h1>Responsive top Nav</h1>
        <ul class="topnav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
            <li class="right"><a href="#">About</a></li>
        </ul>
        <h1>Responsive Side Nav</h1>
        <ul class="sidenav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <h1>Responsive dropdown Nav</h1>
        <ul class="dropdownnav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
</body>
</html>