<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zindex</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            color: white;
            text-align: center;
            
        }
        .pos1{
            background-color: red;
            z-index: -1;
        }
        .pos2{
            background-color: blue;
            position:relative;
            top: -100px;
            left: 70px;
            z-index: -2;
        }
        .pos3{
            background-color: green;
            position: relative;
            top: -200px;
            left: 130px;
            z-index: -3;
        }
    </style>
</head>
<body>
    <div class="pos1">RED - 1</div>
    <div class="pos2">BLUE - 2</div>
    <div class="pos3">GREEN - 3</div>
</body>
</html>